n/{' '/{{}/}%}%{[.{--3% abs 5+3%3*}*]-1%~1>[-87]+{+}*}%{+}*


# A,X = 65,88 = Rock     , %23 = 19
# B,Y = 66,89 = Paper    , %23 = 20
# C,Z = 67,90 = Scissors , %23 = 21


# Outcomes
#    | 19 | 20 | 21   <-- player
# 19 |  3 |  6 |  0
# 20 |  0 |  3 |  6
# 21 |  6 |  0 |  3

#    | 88 | 89 | 90   <-- player
# 65 |  3 |  6 |  0
# 66 |  0 |  3 |  6
# 67 |  6 |  0 |  3

# possible operations
# p - o
#    | 88 | 89 | 90   <-- player
# 65 | 23 | 24 | 25
# 66 | 22 | 23 | 24
# 67 | 21 | 22 | 23

# W = (res) % 3 = 0
# D = (res) % 3 = 2
# L = (res) % 3 = 1

# o - p
#    |  88 |  89 |  90   <-- player
# 65 | -23 | -24 | -25
# 66 | -22 | -23 | -24
# 67 | -21 | -22 | -23

# W = (res) % 3 = 0     0
# D = (res) % 3 = 1    -2
# L = (res) % 3 = 2    -1

L D W
