n/{' '/{{}/}%~88-.@65-[3 1 2 3 1]\>3<\=\3*.0=3{.}if;}%{+}*

# A = 65 = 0
# B = 66 = 1
# C = 67 = 2

# X = 0
# Y = 3
# Z = 6

# A, X = 0, 0 = 0 + 3
# A, Y = 0, 1 = 3 + 1
# A, Z = 0, 2 = 6 + 2

# B, X = 1, 0 = 0 + 1
# B, Y = 1, 1 = 3 + 2
# B, Z = 1, 2 = 6 + 3

# C, X = 2, 0 = 0 + 2
# C, Y = 2, 1 = 3 + 3
# C, Z = 2, 2 = 6 + 1


# them_raw wl_raw
# them_raw wl
# them_raw wl wl
# wl wl them_raw
# wl wl them
# wl wl them [score_lk]
# wl wl [score_lk] them
# wl wl [score_st]
# wl wl [score_st] 3
# wl wl [score]
# wl [score] wl
# wl mv_score
# mv_score wl
# mv_score wl wl
# mv_score wl wl 0
# mv_score wl wl=0?
# mv_score wl wl=0? 3 {.}
# mv_score wl 
